MONGO_URI = "mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=healthsync"
JWT_SECRET_KEY= "<jwt-secret-key>"

TWILIO_ACCOUNT_SID=<twilio-account-sid>
TWILIO_AUTH_TOKEN=<twilio-auth-token>

EMBEDDINGS_DEPLOYMENT_NAME = '<embeddings-deployment-name>'
COMPLETIONS_DEPLOYMENT_NAME = '<completions-deployment-name>'
AOAI_KEY='<aoai-key>'
AOAI_ENDPOINT='<aoai-endpoint>'

SPEECH_AI_KEY = "<speech-ai-key>"
SERVICE_REGION = "<service-region>"

SUPPORT_EMAIL=<support-email>
SMTP_SERVER=<smtp-server>
SMTP_PORT=<smtp-port>
SMTP_USER=<smtp-user>
SMTP_PASSWORD=<smtp-password>
